server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/html;
    server_name lmoheyma.42.fr;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ [^/]\.php(/|$) {
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
    location            ^~ /masterclass
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://hugo:1313/masterclass;
    }
    location            ^~ /static
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://static_page:1313/static;
    }
}
